# RipleySeguridad

./: README.md  build.gradle  key.properties  local.properties  rpy-keystore.jks  settings.gradle
app/: build.gradle  github.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: test.json
app/src/main/java/com/example/myfirstapp/data/mapper/: DataMapper.kt
app/src/main/java/com/example/myfirstapp/data/repository/: CheckRepository.kt  ParameterRepository.kt  SalesRepository.kt  SubsidiaryRepository.kt  UserRepository.kt
app/src/main/java/com/example/myfirstapp/data/request/: CheckPricesRequest.kt  CloseCartRequest.kt  GetStateByDocRequest.kt  GetStateByQrRequest.kt  LoginRequest.kt  LoginResquest.kt  ValidationForDniRequest.kt  ValidationForQrRequest.kt
app/src/main/java/com/example/myfirstapp/data/response/: BlueToothDeviceData.kt  CheckPricesResponse.kt  CloseCartResponse.kt  LocationUser.kt  LoginResponse.kt  Parameter.kt  SalesGetByDocResponse.kt  SalesGetByResponse.kt  SalesGetStateResponse.kt  Subsidiary.kt  User.kt  ValidationForDniResponse.kt  ValidationForQrResponse.kt
app/src/main/java/com/example/myfirstapp/data/retrofit/: ApiService.kt
app/src/main/java/com/example/myfirstapp/di/: Orchestrator.kt  PresenterScope.kt
app/src/main/java/com/example/myfirstapp/di/componet/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/example/myfirstapp/di/module/: AppModule.kt  MethodsModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  ThreadModule.kt  UsesCaseModule.kt
app/src/main/java/com/example/myfirstapp/domain/useCase/: CheckPrice.kt  CloseSales.kt  GetParameters.kt  GetSalesByDoc.kt  GetSalesQr.kt  GetSubsidiary.kt  GetUser.kt
app/src/main/java/com/example/myfirstapp/domain/useCase/base/: UseCase.kt
app/src/main/java/com/example/myfirstapp/presenter/: CheckPricePresenter.kt  ParameterPresenter.kt  SalesPresenter.kt  SubsidiaryPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/myfirstapp/presenter/base/: BasePresenter.kt
app/src/main/java/com/example/myfirstapp/ui/activity/: CuponScanActivity.kt  LocationStoreActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ScanActivity.kt  ShoppingCartActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myfirstapp/ui/activity/checkout/: CheckOutActivity.kt  PersonalInformationActivity.kt
app/src/main/java/com/example/myfirstapp/ui/activity/datacard/: DataCardActivity.kt  ErrorActivity.kt
app/src/main/java/com/example/myfirstapp/ui/activity/security/: DetailShopActivity.kt  EndOrderActivity.kt  EndOrderAppActivity.kt  FirmActivity.kt  ListDetailActivity.kt  LoginActivity.kt  (+3 more)
app/src/main/java/com/example/myfirstapp/ui/adapter/: CouponAdapter.kt  DeviceAdapter.kt  ProductAdapter.kt  SalesAdapter.kt
app/src/main/java/com/example/myfirstapp/ui/application/: RipleyApplication.kt
app/src/main/java/com/example/myfirstapp/ui/base/: BaseActivity.kt  BaseFragment.kt  PdfBaseActivity.kt  RipleyBaseActivity.kt  RipleyBaseFragment.kt  ScanBlueToothBaseActivity.kt
app/src/main/java/com/example/myfirstapp/ui/print/: MainActivity.kt  MainApp.kt  PrintActivity.kt
app/src/main/java/com/example/myfirstapp/utils/: Blocker.kt  Extensions.kt  LocationSimpleTracker.kt  LocationTrackingService.kt  Methods.kt  PapersManager.kt  PrinterWepoyManager.java  ProcessBitmap.kt  SignatureSSView.kt  SimpleTextWatcher.kt  WepoyPrinter.java
app/src/main/java/com/example/myfirstapp/utils/printer/: PrinterActivity.java  PrinterToBoleta.java  SearchPrinter.java
app/src/main/java/com/example/myfirstapp/utils/printerK/: PrinterToTicket.kt  SearchPrinter.kt
app/src/main/res/drawable/: baseline_check_black_24dp.xml  c_order_ticket.xml  card_normal.xml  card_type.xml  carderror_card.xml  ic_arrow_back.xml  ic_bag.xml  ic_calen.xml  ic_calendar.xml  ic_cart_shop.xml  ic_close.xml  ic_cupon.xml  ic_delete.xml  ic_dolar_detail.xml  ic_finger_sv.xml  ic_group_80logo_app.xml  ic_groupripleu_data.xml  ic_key.xml  ic_launcher_foreground.xml  ic_location_detail.xml  ic_login.xml  ic_logo_scan.xml  ic_logo_splash.xml  ic_onboarding_one.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_pdf.xml  ic_person.xml  ic_pinlocation.xml  ic_printer_ok.xml  ic_reloj.xml  ic_scanner_new.xml  ic_shop_car.xml  ic_shopping_cart.xml  ic_shopstore.xml  ic_sos.xml  ic_status_shop.xml  ic_sv_back.xml  ic_sv_finger.xml  ic_trash_new.xml  (+23 more)
app/src/main/res/layout/: activity_check_out.xml  activity_cupon_scan.xml  activity_data_card.xml  activity_detail_shop.xml  activity_end_order.xml  activity_end_order_app_activity.xml  activity_error.xml  activity_firma.xml  activity_list_detail.xml  activity_location_store.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_personal_information.xml  activity_scan.xml  activity_scan_qr.xml  activity_shop_car.xml  activity_shopping_cart.xml  activity_splash.xml  activity_validation.xml  activity_welcome.xml  activity_welcome_seguridad.xml  alert_delete_cart_shop.xml  carousel_pager.xml  dialog_bluetooth.xml  dialog_close_fail_location.xml  dialog_information.xml  dialog_keyboard_cupon.xml  dialog_keyboard_numeric.xml  dialog_loading.xml  dialog_location.xml  dialog_timeout.xml  dialog_wifi.xml  fragment_carousel_page.xml  item_bluetooth.xml  item_coupon_card.xml  item_detail_cart.xml  item_detail_shop.xml  item_product_detail.xml  item_shopping_cart.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
printer/: build.gradle
printer/release/: output-metadata.json
printer/src/main/: AndroidManifest.xml
printer/src/main/java/ripley/integracion/visanet/: MainActivity.kt  MainApp.kt  PrintActivity.kt
printer/src/main/java/ripley/integracion/visanet/helper/: BTPrinter.kt  BaseBTPrinter.kt  IBTPrinter.kt
printer/src/main/java/ripley/integracion/visanet/models/: OrderTicketLineModel.kt  PrintRequestModel.kt  PrintResultModel.kt
printer/src/main/res/layout/: loading.xml
printer/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
