// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vgdhernandez/rompefilas")
            credentials {
                username = "vgdhernandez"
                password = "25c518278410512dc29b9bf70bb9077bcc27e43c"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vgdhernandez/rompefilas")
            credentials {
                username = "vgdhernandez"
                password = "25c518278410512dc29b9bf70bb9077bcc27e43c"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}