apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.crashlytics'

def version = 1

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

//1.0.0A:QA
//1.0.0A:PRD

android {
    flavorDimensions "default"
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ripley.pago.seguridad"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode version
        versionName "1.0.0A:QA.${version}"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    productFlavors {
        dev {
            buildConfigField 'String', 'URL_BASE', '"https://ux9wpccub6.execute-api.us-east-1.amazonaws.com"'
            buildConfigField 'String', 'URL_BASE_TRACE', '"/qa/api"'
            buildConfigField 'boolean', 'IS_SHOW_LOG', 'true'
        }
        prod {
            buildConfigField 'String', 'URL_BASE', '"https://ux9wpccub6.execute-api.us-east-1.amazonaws.com"'
            buildConfigField 'String', 'URL_BASE_TRACE', '"/qa/api"'
            buildConfigField 'boolean', 'IS_SHOW_LOG', 'false'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Evaluar si borrar
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    /*implementation project(path: ':visanet-lib-lite-release')
    implementation project(path: ':TMXProfiling-6.0-138')
    implementation project(path: ':TMXProfilingConnections-6.0-138')*/
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.nisrulz:qreader:2.1.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "com.journeyapps:zxing-android-embedded:3.4.0"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    api 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
